server.port=8102
spring.application.name=chat-service
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# MYSQL CONFIG
mysql_database: ima_talk-test-3
mysql_username: root
mysql_host: localhost
mysql_password: 5599

spring.datasource.url= jdbc:mysql://${mysql_host}:3306/${mysql_database}?createDatabaseIfNotExist=true
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false


# MONGO CONFIG
#
#mongo_host=localhost
#mongo_port=27017
##mongo_username=root
##mongo_password=root
#mongo_database=ima-talk
#
#spring.data.mongodb.host=${mongo_host}
#spring.data.mongodb.port=${mongo_port}
#spring.data.mongodb.database=${mongo_database}


#
mongo_username=db_user1
mongo_password=NZoMWxJLLQRtYzfc
mongo_host=cluster0.5umxyze.mongodb.net
mongo_database=ima-talk
spring.data.mongodb.uri=mongodb+srv://${mongo_username}:${mongo_password}@${mongo_host}/${mongo_database}?retryWrites=true&w=majority




# WEBSOCKET CONFIG
USER_TOPIC=/topic/user


FRONT_END_URL=http://localhost:3000


# KAFKA CONFIG
spring.kafka.bootstrap-servers=35.247.189.43:9092
kafka.group-id=chat-service


topic.new-conversation=new-conversation
topic.friend-request-accepted=friend-request-accepted
topic.new-message=new-message
topic.group-message-replied=group-message-replied
topic.new-registered-user=new-registered-user